{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/orbit", "destination": "/index.html" },
    { "source": "/", "destination": "/landing.html" }
  ]
}
